{
  "name": "codeceptjs-datalayer-helper",
  "version": "1.0.0",
  "description": "DataLayer Helper for codeceptjs",
  "main": "dist/index.js",
  "scripts": {
    "lint": "rome check src",
    "lint:fix": "rome check src --apply-suggested",
    "prepare": "husky install",
    "code:format": "rome format src --write",
    "tsc": "tsc -d",
    "generate:docs": "typedoc src/index.ts"
  },
  "keywords": [
    "codeceptjs",
    "datalayer"
  ],
  "license": "ISC",
  "dependencies": {
    "@codeceptjs/helper": "^2.0.1",
    "chai": "^4.3.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "flowmatic-cicd": "^1.3.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "2.8.4",
    "typedoc": "^0.23.28",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist/*",
    "README.md"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kobenguyent/codeceptjs-datalayer-helper.git"
  },
  "bugs": {
    "url": "https://github.com/kobenguyent/codeceptjs-datalayer-helper/issues"
  },
  "homepage": "https://github.com/kobenguyent/codeceptjs-datalayer-helper#readme",
  "author": "Thanh Nguyen <kobenguyent@gmail.com>",
  "lint-staged": {
    "**/*": "rome format src --write"
  }
}
